<html>
<head>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #edecd6;
        }

        .fixed-top {
            position: fixed;
            right: 0;
            left: 0;
            border-width: 0 0 1px;
        }

        header {
            height: 50px;
            background-color: #3d4450;
            border-color: #080808;

        }

        header nav a {
            color: #fff;
            padding: 0 1.5rem;
        }

        header nav a:hover {
            color: #fff;
            text-decoration: none;
            background-color: #000;
        }

        header a.logo {

            font-size: 1.5rem;
        }

        header a.index {

            font-size: 1.5rem;
        }

        header .container .nav_cate {

            font-size: 1.5rem;
        }

        header .container .nav {
            height: 50px;
        }

        main {
            margin-top: 90px;
        }

        .col-md-8 {
            background-color: #efefef;
        }

        .p-3 {
            background-color: #efefef;
        }
    </style>
</head>

<body>
<header class="fixed-top">
    <div class="container">
        <nav class="nav">
            <a class="logo" href="/">Typeidea</a>
            <a class="index" href="/">首页</a>
            {% for cate in nav_cates %}
                <a class="nav_cate" href="{% url 'category' cate.id %}">{{ cate.name }}</a>
            {% endfor %}
        </nav>
    </div>
</header>

<div class="container banner">
    <h3>typeidea blog - by whister</h3>
</div>


<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main">
            {% block content %}
            {% endblock %}
        </div>

        <div class="col-md-4 blog-sidebar">
            <div class="p-3">
                {% for side in side_bars %}
                    <h4 class="font-italic">{{ side.title }}</h4>
                    <div>
                        {% if side.display_type == 1 %}
                            {% autoescape off %}
                                {{ side.content }}
                            {% endautoescape %}
                        {% elif side.display_type == 2 %}
                            <ul>
                                {% for post in recently_posts %}
                                    <li>{{ post.title }}</li>
                                {% endfor %}
                            </ul>
                        {% elif side.display_type == 4 %}
                            {% for comment in recently_comments %}
                                <li>{{ post.title }}</li>
                            {% endfor %}
                        {% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</main>

<hr>
<footer class="blog-footer text-center">
    <p>Blog built by <a
            href="https://github.com/bgmnbear">@lazybear</a>.
    </p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>

</body>

</html>
